{
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "8.0.0",
    "semantic-release": "24.2.0"
  },
  "release": {
    "branches": "feat/release-workflow",
    "preset": "conventionalcommits",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
